{
  "short_name": "Tracereact",
  "name": "Tracereact - Web development made simple",
  "icons": [
    {
      "src": "./icons8-plus-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "./icons8-plus-180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
